spring.application.name=CharityBE
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/charity_dainn
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud_name=dciqj149d
cloudinary.api_key=211941132118145
cloudinary.api_secret=WpNssVnJ1ZuNPWF6lsT0juYCf1A

jwt.expiration=600000
jwt.secret=608f36e92dc66d97d5933f0e6371493cb4fc05b1aa8f8de64014732472303a7c
jwt.refresh.expiration=864000000


google.clientId=871646200780-eu45o1bggee0k30hcv6u17b7gdco0ji9.apps.googleusercontent.com

momo.api-url= https://test-payment.momo.vn/v2/gateway/api/create
momo.secret-key= K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.access-key= F8BBA842ECF85
momo.return-url= http://localhost:8090/api/payment/momo-callback
momo.notify-url= http://localhost:8090/api/payment/momo-callback
momo.partner-code= MOMO
momo.request-type= captureWallet
